[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/patmos/aca/chisel-examples-local/target/scala-2.12/chisel-examples-local_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/util[0m
[0m[[0m[0mdebug[0m] [0m[0m	util/Debounce$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/util/Debounce$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util/Debounce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/util/Debounce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util/Debounce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/util/Debounce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	util/Debounce$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/util/Debounce$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/AluTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/AluTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/FifoRegister$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/FifoRegister$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/Counter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/KnightMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/KnightMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/ResetGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/ResetGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/ResetGen$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/ResetGen$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/BubbleFifo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/BubbleFifo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/Alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/Alu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/AluTop$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/AluTop$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/AluMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/AluMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/AluMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/AluMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/Tick$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/Tick$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/BubbleFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/BubbleFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/Alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/Alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/KnightMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/KnightMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/Tick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/Tick.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/KnightTop$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/KnightTop$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/KnightRider$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/KnightRider$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/Counter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/Counter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/KnightMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/KnightMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/WriterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/WriterIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/ReaderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/ReaderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/FifoRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/FifoRegister.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/KnightTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/KnightTop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/KnightRider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/KnightRider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/KnightRider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/KnightRider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	simple/AluMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/simple/AluMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fifo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/fifo[0m
[0m[[0m[0mdebug[0m] [0m[0m	fifo/DoubleBufferFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/fifo/DoubleBufferFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fifo/Fifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/fifo/Fifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fifo/CombFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/fifo/CombFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fifo/BubbleFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/fifo/BubbleFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fifo/MemFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/fifo/MemFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fifo/BubbleFifo$Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/fifo/BubbleFifo$Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fifo/RegFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/fifo/RegFifo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fifo/DoubleBufferFifo$DoubleBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/fifo/DoubleBufferFifo$DoubleBuffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fifo/FifoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/fifo/FifoIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/UartSpeed$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/UartSpeed$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/UartBlink$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/UartBlink$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/Tx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/Tx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/UartSpeed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/UartSpeed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/Sender$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/Sender$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/Echo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/Echo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/Buffer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/UartBlink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/UartBlink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/BufferedTx$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/BufferedTx$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/Tx$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/Tx$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/UartIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/UartIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/UartSpeed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/UartSpeed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/Echo$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/Echo$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/UartSpeed$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/UartSpeed$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/UartMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/UartMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/Sender.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/Rx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/Rx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/UartMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/UartMain$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/Rx$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/Rx$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/UartBlink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/UartBlink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/UartBlink$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/UartBlink$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/UartMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/UartMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/BufferedTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/BufferedTx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/Buffer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/Buffer$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	uart/UartMain$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes/uart/UartMain$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
