[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartBlink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartSpeed$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartBlink$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartBlink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartBlink$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartSpeed.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartBlink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartSpeed$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartBlink$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartBlink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartBlink$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartSpeed.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartSpeed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartBlink.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartBlink$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartBlink$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartBlink$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartSpeed$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartSpeed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UartSpeed$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/patmos/aca/chisel-examples-local/target/scala-2.12/classes.bak[0m
